main:
    image: tejaswikt/python:v7
    script:
        - apt-get update -qy
    
production:
    type: deploy
    script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=ineuron-health --api-key=9bd31afd-755f-480b-9ecf-265a52aabb4c
    only:
        - master
